use std::collections::HashMap;

pub trait Dictionary {
    fn get_word_status(&self, word: &str) -> WordType;
}

#[derive(Clone, PartialEq)]
pub enum WordType {
    Valid,
    StopWord,
}

pub struct BasicDictionary {
    map: HashMap<&'static str, WordType>,
}

impl Dictionary for BasicDictionary {
    fn get_word_status(&self, word: &str) -> WordType {
        match self.map.get(word) {
            Some(t) => return t.clone(),
            None => return WordType::Valid,
        }
    }
}

impl BasicDictionary {
    pub fn new() -> Self {
        return BasicDictionary {
            map: [
                ("i",WordType::StopWord),
                ("me",WordType::StopWord),
                ("my",WordType::StopWord),
                ("myself",WordType::StopWord),
                ("we",WordType::StopWord),
                ("our",WordType::StopWord),
                ("ours",WordType::StopWord),
                ("ourselves",WordType::StopWord),
                ("you",WordType::StopWord),
                ("your",WordType::StopWord),
                ("yours",WordType::StopWord),
                ("yourself",WordType::StopWord),
                ("yourselves",WordType::StopWord),
                ("he",WordType::StopWord),
                ("him",WordType::StopWord),
                ("his",WordType::StopWord),
                ("himself",WordType::StopWord),
                ("she",WordType::StopWord),
                ("her",WordType::StopWord),
                ("hers",WordType::StopWord),
                ("herself",WordType::StopWord),
                ("it",WordType::StopWord),
                ("its",WordType::StopWord),
                ("itself",WordType::StopWord),
                ("they",WordType::StopWord),
                ("them",WordType::StopWord),
                ("their",WordType::StopWord),
                ("theirs",WordType::StopWord),
                ("themselves",WordType::StopWord),
                ("what",WordType::StopWord),
                ("which",WordType::StopWord),
                ("who",WordType::StopWord),
                ("whom",WordType::StopWord),
                ("this",WordType::StopWord),
                ("that",WordType::StopWord),
                ("these",WordType::StopWord),
                ("those",WordType::StopWord),
                ("am",WordType::StopWord),
                ("is",WordType::StopWord),
                ("are",WordType::StopWord),
                ("was",WordType::StopWord),
                ("were",WordType::StopWord),
                ("be",WordType::StopWord),
                ("been",WordType::StopWord),
                ("being",WordType::StopWord),
                ("have",WordType::StopWord),
                ("has",WordType::StopWord),
                ("had",WordType::StopWord),
                ("having",WordType::StopWord),
                ("do",WordType::StopWord),
                ("does",WordType::StopWord),
                ("did",WordType::StopWord),
                ("doing",WordType::StopWord),
                ("a",WordType::StopWord),
                ("an",WordType::StopWord),
                ("the",WordType::StopWord),
                ("and",WordType::StopWord),
                ("but",WordType::StopWord),
                ("if",WordType::StopWord),
                ("or",WordType::StopWord),
                ("because",WordType::StopWord),
                ("as",WordType::StopWord),
                ("until",WordType::StopWord),
                ("while",WordType::StopWord),
                ("of",WordType::StopWord),
                ("at",WordType::StopWord),
                ("by",WordType::StopWord),
                ("for",WordType::StopWord),
                ("with",WordType::StopWord),
                ("about",WordType::StopWord),
                ("against",WordType::StopWord),
                ("between",WordType::StopWord),
                ("into",WordType::StopWord),
                ("through",WordType::StopWord),
                ("during",WordType::StopWord),
                ("before",WordType::StopWord),
                ("after",WordType::StopWord),
                ("above",WordType::StopWord),
                ("below",WordType::StopWord),
                ("to",WordType::StopWord),
                ("from",WordType::StopWord),
                ("up",WordType::StopWord),
                ("down",WordType::StopWord),
                ("in",WordType::StopWord),
                ("out",WordType::StopWord),
                ("on",WordType::StopWord),
                ("off",WordType::StopWord),
                ("over",WordType::StopWord),
                ("under",WordType::StopWord),
                ("again",WordType::StopWord),
                ("further",WordType::StopWord),
                ("then",WordType::StopWord),
                ("once",WordType::StopWord),
                ("here",WordType::StopWord),
                ("there",WordType::StopWord),
                ("when",WordType::StopWord),
                ("where",WordType::StopWord),
                ("why",WordType::StopWord),
                ("how",WordType::StopWord),
                ("all",WordType::StopWord),
                ("any",WordType::StopWord),
                ("both",WordType::StopWord),
                ("each",WordType::StopWord),
                ("few",WordType::StopWord),
                ("more",WordType::StopWord),
                ("most",WordType::StopWord),
                ("other",WordType::StopWord),
                ("some",WordType::StopWord),
                ("such",WordType::StopWord),
                ("no",WordType::StopWord),
                ("nor",WordType::StopWord),
                ("not",WordType::StopWord),
                ("only",WordType::StopWord),
                ("own",WordType::StopWord),
                ("same",WordType::StopWord),
                ("so",WordType::StopWord),
                ("than",WordType::StopWord),
                ("too",WordType::StopWord),
                ("very",WordType::StopWord),
                ("s",WordType::StopWord),
                ("t",WordType::StopWord),
                ("can",WordType::StopWord),
                ("will",WordType::StopWord),
                ("just",WordType::StopWord),
                ("don",WordType::StopWord),
                ("should",WordType::StopWord),
                ("now",WordType::StopWord)
            ]
            .into(),
        };
    }
}
